# This is a generated file. Not intended for manual editing.
services:
  zakaz:
    build:
      context: "C:\\Users\\user\\RiderProjects\\university"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/university.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "university:dev"
    ports: []
    volumes:
    - "C:\\Users\\user\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\user\\RiderProjects\\university:/app:rw"
    - "C:\\Users\\user\\RiderProjects\\university:/src:rw"
    working_dir: "/app"
